# FoodIMS

./: README.md  foodims.sql  pom.xml
src/main/java/com/mywork/: FoodImsApplication.java
src/main/java/com/mywork/config/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/mywork/controller/: FoodController.java  LoginController.java  OrderController.java  PurchaseController.java  SupplierController.java  UserController.java
src/main/java/com/mywork/domain/: Result.java
src/main/java/com/mywork/dto/: Bank.java  Food.java  Order.java  Purchase.java  Supplier.java  User.java  UserFood.java  UserOrder.java  UserPurchase.java  UserSupplier.java
src/main/java/com/mywork/exception/: MyException.java
src/main/java/com/mywork/mapper/: BankMapper.java  FoodMapper.java  OrderMapper.java  PurchaseMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/mywork/po/: FoodBody.java  LoginBody.java  OrderBody.java  PurchaseBody.java  SupplierBody.java  UserBody.java
src/main/java/com/mywork/service/: BankService.java  FoodService.java  OrderService.java  PurchaseService.java  SupplierService.java  UserService.java
src/main/java/com/mywork/service/impl/: BankServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  PurchaseServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/mywork/util/: SessionUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: BankMapper.xml  FoodMapper.xml  OrderMapper.xml  PurchaseMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resources/static/css/: first.css  login.css
src/main/resources/templates/: index.html  inventory.html  login.html  order.html  purchase.html  register.html  supplier.html
src/test/java/com/mywork/foodims/: FoodImsApplicationTests.java
