${AnsiColor.BRIGHT_GREEN}
 ______              _ _____ __  __  _____
|  ____|            | |_   _|  \/  |/ ____|
| |__ ___   ___   __| | | | | \  / | (___
|  __/ _ \ / _ \ / _` | | | | |\/| |\___ \
| | | (_) | (_) | (_| |_| |_| |  | |____) |
|_|  \___/ \___/ \__,_|_____|_|  |_|_____/

-------------------------------------------------------------------------
 JRE         : ${java.runtime.name} ${java.runtime.version}
 SpringBoot  : ${spring-boot.version}
 服务名      : ${spring.application.name}
 端口号      : ${server.port}
 运行环境    : ${spring.profiles.active}
 进程号      : ${PID}
-------------------------------------------------------------------------
